{
  "name": "nodebot",
  "version": "1.0.0",
  "description": "An all purpose utility discord bot",
  "main": "bot.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cyber Shores",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "discord.js": "^12.2.0",
    "discord.js-menu": "^1.0.3",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4",
    "snekfetch": "^4.0.4",
    "urban": "^0.3.2"
  }
}
